<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Moles | GuacaMole</title>
</head>

<body>

  <header>
    <div>
      <a href="" class="other-link">
        <h1>Moles</h1>
      </a>
    </div>
  </header>

  <main class="container">
    <div class="calculator">
      <p>Use these calculators to figure out how many grams, moles, or particles are in a sample. </p>
      
      <div>
        <h4>Grams to Moles (Molar Mass)</h4><br>
        <label for="grams1">How many grams?</label><br>
        <input type="number" id="grams1"><br><br>
        <label for="molar-mass1">What is the molar mass? <br> (g/mol)</label><br>
        <input type="number" id="molar-mass1"><br><br>
        <label for="moles1">How many moles?</label><br>
        <input type="number" id="moles1"><br><br>
        <label for="moles">How many particles?</label><br><br>
        <input type="number" id="particles"><br><br>
      </div>
<br>
      <div>
        <h4>Moles to Particles (Avogadro's Number)</h4><br>
        <label for="moles2">How many moles?</label><br>
        <input type="number" id="moles2"><br><br>
        <!--<label for="avo-num1">What is Avogadro's Number? <br> (mol/particle)</label><br>
        <input type="number" id="avo-num1"><br><br>-->
        <label for="moles">How many particles?</label><br>
        <input type="number" id="moles"><br><br>
      </div>
    </div>


  </main>

  <footer>
    <div>
      <a href="index.html" class="other-link">
        <h1>Back to GuacaMole</h1>
      </a>
    </div>
  </footer>

</body>

<script src="script.js"></script>
</html>